{
  "id": "f9d7c6cf-2aa1-4c31-894e-e9a11eef8cb9",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "f74117a9-edbe-4bc3-bffc-f347f4c0581b",
    "name": "Facebook log in and logout",
    "commands": [{
      "id": "d8ab6aed-226f-4ee0-82d2-16dd71cd3781",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "a852fec8-3f4c-41fa-af05-7300bfe722cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c4e668d8-025d-4134-8489-e216cbb0bc22",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_7n",
      "targets": [
        ["id=u_0_h_7n", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_7n", "css:finder"],
        ["xpath=//button[@id='u_0_h_7n']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_bp']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9e7d392-9bc4-4be0-83f1-ac05c694a996",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_5P']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf883edf-ddeb-4826-b1e4-cb28fce1a2db",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_5P']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cab75d4a-8d48-4f39-8c49-244740e14c2c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_WQ']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "oluwashizzy5@gmail.com"
    }, {
      "id": "23c3b800-77d7-4e68-88dc-1ced2b4fc617",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "oluchigo1"
    }, {
      "id": "f770a5e2-821e-4ad5-a49a-781bcd979d36",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1120e41f-89a3-4e39-8ecc-66f01032dfda",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f74117a9-edbe-4bc3-bffc-f347f4c0581b"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}