{
  "id": "46fe098a-a9a6-4723-ace8-2cb82e83fbfc",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "6ba8c4e7-9786-4399-a572-37b8aa0366cc",
    "name": "Demo_facebook",
    "commands": [{
      "id": "0007f1a8-ed19-4c9e-a734-2b23e5cd6866",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "5bebfb1f-d33a-4683-a017-fc40c96d02ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "725x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4622d226-ff21-412b-8bef-0b7033c3b9f2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_HJ']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1@gmail.com"
    }, {
      "id": "1c5c03b1-ef1a-41ff-aed2-60c78c7112a5",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff105aea-bd46-40a9-a9f7-9e075044b21f",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "615cfe2a-fb29-42c2-a143-4300147ee463",
      "comment": "",
      "command": "click",
      "target": "id=u_0_d_Dq",
      "targets": [
        ["id=u_0_d_Dq", "id"],
        ["name=login", "name"],
        ["css=#u_0_d_Dq", "css:finder"],
        ["xpath=//button[@id='u_0_d_Dq']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a_HJ']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45b5b016-cc14-4476-a8e9-af75399a69e7",
      "comment": "",
      "command": "assertTitle",
      "target": "Log in to Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41f0341d-97c2-4912-b2c5-1e3169432631",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6ba8c4e7-9786-4399-a572-37b8aa0366cc"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}