{
  "id": "cb7fbcf7-2212-4419-8781-d43b0f9f01c7",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "44fce517-2ba2-4710-aebf-99a59d181e18",
    "name": "Facebook",
    "commands": [{
      "id": "4628522e-639c-466a-8a3d-7b0115cacdc2",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "cf74ec2c-fca5-4feb-9f0c-72e5237bfa78",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5495ddf0-d6fd-44e7-930e-a53112c60941",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_wT']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c1c54c-5106-4375-a481-4dd532a85ec3",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Ju",
      "targets": [
        ["id=u_0_h_Ju", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Ju", "css:finder"],
        ["xpath=//button[@id='u_0_h_Ju']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_wT']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdb54d44-e418-4185-ba68-356d3cd7a14c",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_R/']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef29adf8-c10e-4754-b508-62bc6fcb88b6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_R/']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab09dfd8-7036-44b2-95fa-250289b6df65",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_fk']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "oluwashizzy5@gmail.com"
    }, {
      "id": "cb4765dc-133e-4fa4-8617-4e83844d1dc6",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "oluchigo1"
    }, {
      "id": "d5d90114-38f7-4e76-bc29-95163acae2c4",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ff7ee00a-4df7-4690-9968-3624d18e93e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44fce517-2ba2-4710-aebf-99a59d181e18"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}